{
            "compileOnSave":true,

    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "removeComments": true,
        "preserveConstEnums":true,

        "outDir": "out",
        "allowJs": true,
        "lib": [
            "es6"
        ],
        "sourceMap": true,
        "rootDir": "."
    },    
    "include": [
        "src/node/Assistant/*",
        "src/node/FanucParser/*",
        "src/node/FanucProcess/*",
        "src/node/KukaConfig/*",
        "src/node/KukaSql/*",
        "src/node/tfs/*",
        "src/node/TimePortal/*",
        "src/node/web/*"
    ],
    "exclude": [
        "src/node/**/node_modules",
        "node_modules",
        "test_files",
        ".vscode-test",
        "./src/cs"
    ]
}